pipeline {
    agent any
    stages {
        stage('Run Tests') {
            parallel {
                stage('Planning') {
                   
                    steps {
                        echo "Planning..."
                    }
                   
                }
                stage('Implementation') {
                   
                    steps {
                        echo "Implementing..."
                    }
                    
                }
            }

             stage('Deploy') {
                   
                    steps {
                        echo "Deploying..."
                    }
                    
                }



        }
    }
}
