pipeline {
    agent none
    stages {
       
            parallel {
                stage('Planning') {
                   
                    steps {
                        echo "Planning..."
                    }
                   
                }
                stage('Implementation') {
                   
                    steps {
                        echo "Implementing..."
                    }
                    
                }
            }

             stage('Deploy') {
                   
                    steps {
                        echo "Deploying..."
                    }
                    
                }
        
    }
}
