pipeline {
    agent any
    stages {
       

       stage('Intial') {
                   
                    steps {
                        echo "Initlinzing..."
                    }
                    
                }
            parallel(
                stage('Planning') {
                   
                    steps {
                        echo "Planning..."
                    }
                   
                }
                stage('Implementation') {
                   
                    steps {
                        echo "Implementing..."
                    }
                    
                }
            )

             stage('Deploy') {
                   
                    steps {
                        echo "Deploying..."
                    }
                    
                }
        
    }
}
