pipeline {
    agent any
    stages {
    
    stage('REquirement Gathering') {
                   
                steps {
                    echo "REquirements..."
                    }
                   
                }
       
       stage('Intial') {
                   
                 

        parallel{
            stage('Planning') {
                   
                steps {
                    echo "Planning..."
                    }
                   
                }
            stage('Implementation') {
                   
                steps {
                    echo "Implementing..."
                    }
                    
                }

                 stage('testing') {
                   
                steps {
                    echo "testing..."
                    }
                   
                }
             }
        }

             stage('Deploy') {
                   
                    steps {
                        echo "Deploying..."
                    }
                    
                }

                 stage('Production') {
                   
                    steps {
                        echo "Production..."
                    }
                    
                }
        
    }
}
